Tri-City clinic blueprint (layout2.jpg) -> ASCII  grid 88x78
# = pink wall (game wall) | . = walkable | R/G/O/Y/P = red/green/orange/yellow/purple path arrows
Flow: R enter bottom-right -> desk ; G green=Here/Vision ; O=HVF ; Y=waiting-for-OCT/OCT ; P=waiting-for-Dr/Exam

##################################################################....#################.
#..................#.........#........#........##.............................#........#
#..................#.........#........#........#..............................#........#
#..................#.........#........#........#..............................#........#
#..................#.........#........#........#..............................#........#
#..................#.........#........#.........#.............................#........#
#...................#........#........#.........#.............................#........#
##..................#........#........#.........#.............................#........#
.#..................#........#........#.........#.......................Y.............##
.#..................#........#........#.........#.....................Y....Y.YYY.......#
.#..................#........#........#.........#....YYYYYYYY.................#.#......#
.#..................#........#........#.........#...Y.........................#........#
.#..................#........#........##.......#....Y.........................#........#
.#..................#......P.#........##.P.....#......#######..##..#######G.Y.#........#
.######..###P.############.####P########P.#######.....#.........#........#G.Y.#........#
.#..........P..................P......................#.........#........#G............#
.#..........................PPPP.........P............#.........#.Y......#G..YY........#
.#....................................................#.........#.Y......#G............#
.#....................................................#.........#........#G...##########
.#..........................................P.........#.........#........#G...#.........
.#...........................................P........#.........#........#G...#.........
.#............................................Y..Y.Y..#.........#........#G...#.........
.#.........................................P..........#.........#........#..............
.#...................P...PP#.....PPPPPPP..P...........#..................#........G.....
.#.............P....P....................P##..........#........#.........#..G.#...G.....
##....#########..#...##########..##...##.....#####....#........#.........#..G###########
##....#..........#..P......##.......P.#.P........#....#..................#.............#
#######......PPP.#..P......#........P.#.P........#....####################.............#
......#..........#.........#..........#..........#....#........#.........#..............
......#..........#.........#..........#..........#.............#.........#..............
......#..........#.........#..........#..........#....#........#.........#.............#
......##.........#.........#..........#...........#...#........#.........#.............#
.......#.........#.........#...........#..........#...#........#.........#.............#
.......#.........#..........#..........#..........#...#........#.........#.............#
.......#.........#..........#..........#..........#...#.........#........#.............#
.......#.........#..........#..........#..........#...#.........#........#.............#
.................#..........#..........#..........#...#.........#........#.G...........#
.................#..........#..........#.........#....#.........#....GGGGG.............#
.......#################################.#########..............#........#....##########
................................................##.....#........##########.............#
................................................#......#................G......GG......#
................................................#......#########........................
................................................#......O.......#...........G..#.........
................................................#....OOOO......#.........#....#.........
................................................#......O.......#.........#.G..#.........
................................................#...O..........#.........#.G..#.........
................................................##.............#.........#.G..#.........
.................................................#...O.........#.........#.G..#.........
.................................................#..O..........#.........#.G..#.........
.................................................#..O..........###########....##########
................................................#...O..................................#
................................................#....OOOOOOOOO........G................#
................................................#..............OOOOO...................#
................................................#......................................#
................................................#....######............................#
................................................#....######............................#
................................................#....######.........G...................
................................................#.........#.............................
................................................#.........#........................RR...
................................................#.........#.............................
................................................#.........#.............................
................................................#.........#R...........................#
................................................#.........#...............RR......R....#
................................................#.........#............................#
................................................###.#.....#............................#
.......................................................#######.........................#
..............................................................#........................#
.............................................................##........................#
.............................................................#.........................#
.............................................................#.........................#
.............................................................#........................#.
............................................................#.........................#G
............................................................#.........................#G
............................................................#....###..................#G
................................................................#...###################G
........................................................................................
........................................................................................
........................................................................................
